apply plugin: 'com.android.feature'

android {
    baseFeature true
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 443
        versionName "13"

    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    // Paging
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Animated TextView
    implementation 'com.robinhood.ticker:ticker:1.2.2'
// Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation files('libs/twirc-0.3.jar')
}
