apply plugin: 'com.android.feature'

android {
    baseFeature true
    compileSdkVersion 28

    dataBinding {
        enabled = true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 443
        versionName "13"

    }

    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // Paging
    implementation 'androidx.paging:paging-runtime:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Animated TextView
    implementation 'com.robinhood.ticker:ticker:1.2.2'
// Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

//    implementation files('libs/twirc-0.3.jar')
}
