apply plugin: 'java'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.json:org.json:chargebee-1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'//для создания json обьектов
    implementation 'org.jsoup:jsoup:1.10.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
