# AD2

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  generated.txt  gradle.properties  input.txt  main_menu.json  output.txt  profiler.scenarios  settings.gradle  settings.gradle.kts  settings.json  task  task.txt  updates.json  version.properties
app/: build.gradle  build.gradle.kts  fabric.properties  key.jks  lint.xml  proguard-rules.pro
app/src/androidTest/kotlin/: Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heroes.json  items.json
app/src/main/assets/heroes/abaddon/: eng_abilities.json  eng_responses.json  ru_abilities.json  ru_responses.json
app/src/main/assets/heroes/alchemist/: eng_abilities.json  eng_responses.json  ru_abilities.json  ru_responses.json
app/src/main/assets/heroes/ancient_apparition/: eng_abilities.json  eng_responses.json  ru_abilities.json  ru_responses.json
app/src/main/assets/heroes/anti-mage/: eng_abilities.json  eng_responses.json  ru_abilities.json  ru_responses.json
app/src/main/assets/heroes/arc_warden/: eng_abilities.json  eng_responses.json  ru_abilities.json  ru_responses.json
app/src/main/assets/heroes/axe/: eng_abilities.json  eng_responses.json  ru_abilities.json  ru_responses.json
app/src/main/assets/heroes/bane/: eng_abilities.json  eng_responses.json  ru_abilities.json  ru_responses.json
app/src/main/res/anim/: item_scale_animation.xml  scale_layout_animation.xml  slide_from_left.xml
app/src/main/res/animator/: spell.xml  spell_selected_animation.xml
app/src/main/res/drawable/: animated_play.xml  gradient_left.xml  gradient_right.xml  heart.xml  hero_placeholder.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_error_response.xml  ic_fragment_single_stream_chat_off.xml  ic_fragment_single_stream_close.xml  ic_launcher_foreground.xml  ic_launcher_red_foreground.xml  ic_logo.xml  ic_menu_fragment_guide_1.xml  ic_menu_fragment_guide_1selected.xml  ic_menu_fragment_guide_2.xml  ic_menu_fragment_guide_2selected.xml  ic_menu_fragment_guide_3.xml  ic_menu_fragment_guide_3selected.xml  ic_menu_fragment_guide_4.xml  ic_menu_fragment_guide_4selected.xml  ic_menu_fragment_guide_5.xml  ic_menu_fragment_guide_5selected.xml  ic_menu_open_custom_url.xml  ic_menu_open_multitab.xml  ic_menu_open_onetab.xml  ic_menu_open_plus.xml  ic_pause.xml  ic_play.xml  ic_response_save.xml  ic_setting.xml  ic_splash_logo.xml  ic_update.xml  indicator_selector.xml  item_placeholder.xml  logo.xml  mana.xml  pause_to_play.xml  (+12 more)
app/src/main/res/font/: roboto_thin.xml
app/src/main/res/layout/: activity_dotabuff.xml  activity_game1.xml  activity_game1_hard.xml  activity_game1p1.xml  activity_game1p1_finish.xml  activity_game1p2.xml  activity_game1p2_finish.xml  activity_game2_persons1.xml  activity_game2_persons1_0.xml  activity_game2p1.xml  activity_game2p1_finish.xml  activity_game2p2.xml  activity_game2p2_finish.xml  activity_game3p1.xml  activity_game3p1_final.xml  activity_game3p1_final2.xml  activity_game_full.xml  activity_games_personal.xml  activity_hero_full.xml  activity_hero_page.xml  activity_hero_personal.xml  activity_item_full.xml  activity_item_full_0.xml  activity_item_info.xml  activity_license.xml  activity_log.xml  activity_main.xml  activity_main2.xml  activity_news.xml  activity_open_source_licenses.xml  activity_setting.xml  activity_splash.xml  activity_splash_0.xml  activity_splash_1.xml  activity_splash_invisible.xml  activity_splash_normal.xml  activity_splash_state_invisible.xml  activity_splash_state_normal.xml  custom_hero_attrs.xml  dialog_donate.xml  (+130 more)
app/src/main/res/layout-land/: activity_twitch_game.xml  item_list_guide_item.xml
app/src/main/res/menu/: menu_activity_items_change_language.xml  menu_fragment_guide_2_button.xml  menu_fragment_guide_5_button.xml  menu_fragment_hero_responses.xml  menu_fragment_multi_streams.xml  menu_fragment_streams.xml  menu_fragment_streams_simple.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue_round.xml  ic_launcher_purple_round.xml  ic_launcher_red.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_blue_background.xml  ic_launcher_purple_background.xml  ic_launcher_red_background.xml  ids.xml  preloaded_fonts.xml  shapes.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml  setting.xml
build-logic/gradle/: libs.versions.toml
build-logic/settings/gradle/: libs.versions.toml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/profiler/: PERFORMANCE_ANALYSIS.md  profiler.scenarios
gradle/profiler/last-output/: benchmark.csv  benchmark.html
gradle/wrapper/: gradle-wrapper.properties
parse/: build.gradle
parse/gradle/wrapper/: gradle-wrapper.properties
parse/src/main/java/: Algorithms.java  CollectionsAndOperations.java  ConvertNumber.java  CustomException.java  DateAndStrings.java  DotaHeroesParser.java  MathOperation.java  MyDate.java  NewParse.java  algorithms.java  notes
parse/src/main/java/classes/: Bopohik.java  Member.java  N7.java
parse/src/main/java/epam/: ExampleApp.java  ExampleAppVer1.java  Graph.java
parseInfo/: build.gradle  build.gradle.kts
twitch/: build.gradle  proguard-rules.pro
twitch/src/main/: AndroidManifest.xml
twitch/src/main/res/drawable/: ic_fragment_single_stream_chat_on.xml  ic_fragment_single_stream_off.xml  ic_fragment_single_stream_on.xml  ic_fragment_single_stream_sound_off.xml  ic_fragment_single_stream_sound_on.xml
twitch/src/main/res/drawable-v24/: ic_launcher_foreground.xml
twitch/src/main/res/layout/: activity_main.xml  activity_twitch.xml  activity_twitch_game.xml  dialog_open_stream.xml  fragment_streams.xml  item_list_plain.xml  item_list_plain_twitch_text.xml  item_list_stream.xml
twitch/src/main/res/menu/: menu_fragment_streams.xml
twitch/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6311 files in other folders)
