# ----android settings----
# Disable features we do not use
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.nonTransitiveRClass=true
room.incremental=true
org.gradle.logging.level=quiet
# mandatory from AGP 3.6
android.useAndroidX=true
android.enableJetifier=false
# code style for project
kotlin.code.style=official
# gradle Deamon is used to run the build
org.gradle.deamon=true
# gradle re-uses information it collects about the file system between builds
org.gradle.vfs.watch=false
# gradle will reuse task outputs from any previous build
org.gradle.caching=false
# executes projects in parallel
org.gradle.parallel=true
# gradle will attempt to configure only necessary projects
# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=true
# limited locally, because unlimited workers will hang pc on parallel gradleTest execution
org.gradle.workers.max=16
# suppress pointless warning about mpp being experimental
kotlin.mpp.stability.nowarn=true
# removes Gradle welcome message with release highlights
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
# welcome message will be supressed
org.gradle.welcome=never
# enable fail-fast checks for type-safe accessors
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
org.gradle.console=auto
# -Xms*size* - initial heap size
# -Xmx*size* - maximum heap size
# XX:MaxMetaspaceSize=*size* - superseaded from -XX:XX:MaxPermSize=*size*, maximum permanent generation space size
# k - kilobytes, m - megabytes, g - gigabytes
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.deamon.jvmargs=-Xmx1g -XX:+UseParallelGC
# --- Experimental Features ---
# caching the result of the configuration phase and reusing this for subsequent builds
# org.gradle.unsafe.configuration-cache=true
# https://kotlinlang.org/docs/kapt.html#caching-for-annotation-processors-classloaders
# kapt.classloaders.cache.size=20
# kotlin.incremental.useClasspathSnapshot=true
android.experimental.enableTestFixturesKotlinSupport=true