# ----android settings----
# Disable features we do not use
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.nonTransitiveRClass=true
room.incremental=true
# mandatory from AGP 3.6
android.useAndroidX=true
# code style for project
kotlin.code.style=official
# gradle Deamon is used to run the build
org.gradle.deamon=true
# gradle re-uses information it collects about the file system between builds
org.gradle.vfs.watch=true
# gradle will reuse task outputs from any previous build
org.gradle.caching=true
# executes projects in parallel
org.gradle.parallel=true
# gradle will attempt to configure only necessary projects
# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=true
# limited locally, because unlimited workers will hang pc on parallel gradleTest execution
org.gradle.workers.max=4
# suppress pointless warning about mpp being experimental
kotlin.mpp.stability.nowarn=true
# removes Gradle welcome message with release highlights
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
# welcome message will be supressed
org.gradle.welcome=never
# enable fail-fast checks for type-safe accessors
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
org.gradle.console=auto
org.gradle.jvmargs=-Xms2g -Xmx8g -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=67 -XX:G1MaxNewSizePercent=67
kotlin.deamon.jvmargs=-Xms6g -Xmx24g
#-Dfile.encoding=UTF-8
# caching the result of the configuration phase and reusing this for subsequent builds
# org.gradle.unsafe.configuration-cache=true
# https://kotlinlang.org/docs/kapt.html#caching-for-annotation-processors-classloaders
#kapt.classloaders.cache.size=20