# android settings
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.nonTransitiveRClass=true
room.incremental=true
# kotlin settings
kotlin.code.style=official
# https://kotlinlang.org/docs/kapt.html#caching-for-annotation-processors-classloaders
kapt.classloaders.cache.size=20
# improve build performance
org.gradle.deamon=true
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#org.gradle.unsafe.configuration-cache=true
org.gradle.console=rich
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
# my custom value that can be retrieved
key="key from project gradle.properties"