org.gradle.java.home=C\:\\Program Files\\Java\\jdk-10.0.1

org.gradle.deamon=true

# android settings
android.useAndroidX=true
android.enableJetifier=true
android.databinding.incremental=true

# kotlin settings
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.js=true
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# improve build performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.daemon.idletimeout= 10800000
org.gradle.console=auto
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# my custom value that can be retrieved
key="my_key"