# ----android settings----
# Disable features we do not use
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.nonTransitiveRClass=true
room.incremental=true
# mandatory from AGP 3.6
android.useAndroidX=true
# ----kotlin settings-----
kotlin.code.style=official
# ----gradle settings----
org.gradle.deamon=true
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.welcome=never
# Limited locally, because unlimited workers will hang pc on parallel gradleTest execution
org.gradle.workers.max=4
# Suppress pointless warning about mpp being experimental
kotlin.mpp.stability.nowarn=true
# Removes Gradle welcome message with release highlights
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true
org.gradle.console=auto
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# org.gradle.unsafe.configuration-cache=true
# https://kotlinlang.org/docs/kapt.html#caching-for-annotation-processors-classloaders
#kapt.classloaders.cache.size=20