#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Nov 29 00:50:37 MSK 2018
apiSecret=5addcd7ebf053527a2f9c0ebb712dc95e4b50ce41463b87d1918c8d322b407cc
