apply plugin: "java-library"
apply plugin: "kotlin"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71"
    implementation "com.googlecode.json-simple:json-simple:1.1.1"//для создания json обьектов
    implementation "org.jsoup:jsoup:1.10.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "com.squareup.moshi:moshi:1.9.2"
}

sourceCompatibility = "7"
targetCompatibility = "7"
