<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_fragment_streams_open_multitab"
        android:title="open onetab"
        android:icon="@drawable/ic_menu_open_onetab"
        android:visible="false"
        app:showAsAction="always"
        />
    <!--<item-->
        <!--android:id="@+id/menu_fragment_streams_open_by_name"-->
        <!--android:title="open by name"-->
        <!--android:icon="@drawable/ic_menu_open_custom_url"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="always"-->
        <!--/>-->
    <item
        android:id="@+id/menu_fragment_streams_plus"
        android:title="open new tab"
        android:icon="@drawable/ic_menu_open_plus"
        android:visible="true"
        app:showAsAction="always"
        />
</menu>