<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".games.Game2P1">

    <TextView
        android:id="@+id/tv_fragment_game_G2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        android:text="SHOW ME YOUR APM"
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="13sp"
        android:textStyle="bold"
        android:transitionName="tv2"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/tv_activity_game2_persons1_clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_activity_game2_persons1_equal"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_game2_persons1_desc_apm"
        tools:text="8" />

    <TextView
        android:id="@+id/tv_activity_game2_desc_clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="AVERAGE"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_activity_game2_persons1_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="60" />

    <TextView
        android:id="@+id/tv_activity_game2_desc_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="second remains"
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/tv_activity_game2_persons1_final_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        android:textColor="?android:textColorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/tv_activity_game2_persons1_equal"
        app:layout_constraintTop_toTopOf="@+id/tv_activity_game2_persons1_equal" />

    <TextView
        android:id="@+id/tv_activity_game2_persons1_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/activity_game2_persons_equal"
        android:textColor="?android:textColorPrimary"
        android:textSize="36sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_activity_game2_persons1_desc_apm" />

    <TextView
        android:id="@+id/tv_activity_game2_persons1_desc_apm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR APM IS"
        android:textColor="?android:textColorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_activity_game2_persons1_creep"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/creep" />

    <ImageView
        android:id="@+id/iv_activity_game2_persons1_creep2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/creep" />

    <ImageView
        android:id="@+id/iv_activity_game2_persons1_creep3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/creep" />

    <ImageView
        android:id="@+id/iv_activity_game2_persons1_creep4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/creep" />
</android.support.constraint.ConstraintLayout>
