<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="n7.ad2.games.Game1p1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        tools:context=".games.Game1p1">

        <TextView
            android:id="@+id/tv_activity_game1_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@{@string/activity_game1P1_second_remaining(activity.secondRemaining)}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/activity_game1P1_second_remaining" />

        <TextView
            android:id="@+id/tv_activity_game1P1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/fragment_game_G1"
            android:textAllCaps="true"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            android:transitionName="tv1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/tv_activity_game1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(activity.score)}"
            android:textColor="?android:textColorPrimary"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />

        <ImageView
            android:id="@+id/iv_activity_game1P1_spell"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/setting_tell_friend_title"
            android:onClick="@{(view)->activity.expandAnimation(view)}"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spell_placeholder" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_activity_game1P1_1"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:background="?colorPrimaryDark"
                android:clickable="@{activity.lock ? false : true}"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="@{(view)->activity.check(view)}"
                android:textColor="@{activity.isLoading ? @color/textColorPrimary: @color/textColorPrimary}"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:targetApi="lollipop"
                tools:text="@{activity.slot4}" />

            <TextView
                android:id="@+id/tv_activity_game1P1_2"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:background="?colorPrimaryDark"
                android:clickable="@{activity.lock? false : true}"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="@{(view)->activity.check(view)}"
                android:textColor="@{activity.isLoading ? @color/textColorPrimary: @color/textColorPrimary}"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:targetApi="lollipop"
                tools:text="@{activity.slot1}" />

            <TextView
                android:id="@+id/tv_activity_game1P1_3"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:background="?colorPrimaryDark"
                android:clickable="@{activity.lock? false : true}"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="@{(view)->activity.check(view)}"
                android:textColor="@{activity.isLoading ? @color/textColorPrimary: @color/textColorPrimary}"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:targetApi="lollipop"
                tools:text="@{activity.slot2}" />

            <TextView
                android:id="@+id/tv_activity_game1P1_4"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_margin="4dp"
                android:background="?colorPrimaryDark"
                android:clickable="@{activity.lock? false : true}"
                android:elevation="2dp"
                android:gravity="center"
                android:onClick="@{(view)->activity.check(view)}"
                android:textColor="@{activity.isLoading ? @color/textColorPrimary: @color/textColorPrimary}"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:targetApi="lollipop"
                tools:text="@{activity.slot3}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/iv_activity_game1P1_spell"
            app:layout_constraintTop_toBottomOf="@+id/iv_activity_game1P1_spell">

            <ImageView
                android:id="@+id/iv_activity_game1P1_1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/setting_tell_friend_title"
                android:elevation="2dp"
                app:srcCompat="@color/colorAccent"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="365dp"
                tools:targetApi="lollipop" />

            <ImageView
                android:id="@+id/iv_activity_game1P1_2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/setting_tell_friend_title"
                android:elevation="2dp"
                android:visibility="@{activity.currentSpellLVL>0?View.VISIBLE:View.GONE}"
                app:srcCompat="@color/colorAccent"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="365dp"
                tools:targetApi="lollipop" />

            <ImageView
                android:id="@+id/iv_activity_game1P1_3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/setting_tell_friend_title"
                android:elevation="2dp"
                android:visibility="@{activity.currentSpellLVL>1?View.VISIBLE:View.GONE}"
                app:srcCompat="@color/colorAccent"
                tools:targetApi="lollipop" />

            <ImageView
                android:id="@+id/iv_activity_game1P1_4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/setting_tell_friend_title"
                android:elevation="2dp"
                android:visibility="@{activity.currentSpellLVL>2?View.VISIBLE:View.GONE}"
                app:srcCompat="@color/colorAccent"
                tools:targetApi="lollipop" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_activity_game1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:indeterminate="true"
            android:scaleY="5"
            android:visibility="@{activity.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{activity.endText}"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_game1_score"
            tools:text="SKELETON KING DETECTED" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>