<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="n7.ad2.splash.SplashActivity" />
        <variable
            name="viewModel"
            type="n7.ad2.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity_splash"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:scrollTo="@{viewModel.scrollTo}"
            tools:listitem="@layout/item_list_plain" />

        <ImageView
            android:onClick="@{activity::startMainActivity}"
            android:id="@+id/iv_activity_splash"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="@string/setting_tell_friend_title"
            android:scaleType="fitCenter"
            android:src="@{viewModel.resId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icon_gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
