<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?colorPrimary"
    android:layout_height="match_parent"
    tools:context=".games.Game1Activity">

    <TextView
        android:id="@+id/tv_activity_game1_hard_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_activity_game1_hard_spell"
        app:layout_constraintEnd_toEndOf="@+id/iv_activity_game1_hard_spell"
        app:layout_constraintStart_toStartOf="@+id/iv_activity_game1_hard_spell"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.7"
        tools:text="0" />

    <ImageView
        android:id="@+id/iv_activity_game1_hard_heart3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/heart"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/iv_activity_game1_hard_heart2"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_game1_hard_heart2"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/iv_activity_game1_hard_heart2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/heart"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/iv_activity_game1_hard_heart1"
        app:layout_constraintTop_toTopOf="@+id/iv_activity_game1_hard_heart1"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/iv_activity_game1_hard_heart1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/heart"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/iv_activity_game1_hard_spell"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_activity_game1_hard_heroes_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/spell_placeholder" />

    <LinearLayout
        android:id="@+id/ll_activity_game1_hard_heroes_row"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_activity_game1_hard_spell_row2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_activity_game1_hard_hero1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="4dp"
            app:srcCompat="@drawable/spell_placeholder" />

        <ImageView
            android:id="@+id/iv_activity_game1_hard_hero2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="4dp"
            app:srcCompat="@drawable/spell_placeholder" />

        <ImageView
            android:id="@+id/iv_activity_game1_hard_hero3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="4dp"
            app:srcCompat="@drawable/spell_placeholder" />

        <ImageView
            android:id="@+id/iv_activity_game1_hard_hero4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="4dp"
            app:srcCompat="@drawable/spell_placeholder" />

        <ImageView
            android:id="@+id/iv_activity_game1_hard_hero5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="4dp"
            app:srcCompat="@drawable/spell_placeholder" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_game1_hard_spell_row2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_activity_game1_hard_spell_row1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_activity_game1_hard_mp5"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="?colorPrimaryDark"
            android:elevation="2dp"
            android:gravity="center"
            android:text="160"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_activity_game1_hard_mp6"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="?colorPrimaryDark"
            android:elevation="2dp"
            android:gravity="center"
            android:text="160"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_activity_game1_hard_mp7"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="?colorPrimaryDark"
            android:elevation="2dp"
            android:gravity="center"
            android:text="160"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_activity_game1_hard_mp8"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="?colorPrimaryDark"
            android:elevation="2dp"
            android:gravity="center"
            android:text="160"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_game1_hard_spell_row1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_activity_game1_hard_mp1"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="?colorPrimaryDark"
            android:elevation="2dp"
            android:gravity="center"
            android:text="160"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_activity_game1_hard_mp2"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="?colorPrimaryDark"
            android:elevation="2dp"
            android:gravity="center"
            android:text="160"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_activity_game1_hard_mp3"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="?colorPrimaryDark"
            android:elevation="2dp"
            android:gravity="center"
            android:text="160"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_activity_game1_hard_mp4"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:background="?colorPrimaryDark"
            android:elevation="2dp"
            android:gravity="center"
            android:text="160"
            android:textColor="?android:textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_activity_game1_hard_lvl_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/iv_activity_game1_hard_spell"
        app:layout_constraintTop_toBottomOf="@+id/iv_activity_game1_hard_spell">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:elevation="2dp"
            app:srcCompat="@color/colorAccent"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="365dp" />

        <ImageView
            android:id="@+id/iv_activity_game1_hard_lvl2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:elevation="2dp"
            app:srcCompat="@color/colorAccent"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="365dp" />

        <ImageView
            android:id="@+id/iv_activity_game1_hard_lvl3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:elevation="2dp"
            app:srcCompat="@color/colorAccent"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="365dp" />

        <ImageView
            android:id="@+id/iv_activity_game1_hard_lvl4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:elevation="2dp"
            app:srcCompat="@color/colorAccent"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="365dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        android:text="@string/fragment_game_title_game1"
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="13sp"
        android:textStyle="bold"
        android:transitionName="tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/pb_activity_game1_hard"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:scaleY="5"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>