<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:orientation="horizontal">

    <View
        android:id="@+id/red_line_dialog_info"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="?colorAccent" />

    <TextView
        android:id="@+id/tv_dialog_info_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp"
        tools:text="И даже если я разочарую тебя, я хочу, чтобы ты запомнил меня" />
</LinearLayout>