<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="n7.ad2.heroes.full.HeroFulViewModel" />

        <variable
            name="model"
            type="n7.ad2.heroes.full.ResponseModel" />

        <variable
            name="dialog"
            type="android.support.v7.app.AlertDialog" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:orientation="horizontal">

        <View
            android:id="@+id/red_line_dialog_response"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="?colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_dialog_response_download"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.canDownloadResponses}"
                android:onClick="@{() -> viewModel.downloadResponse(model,dialog)}"
                android:text="@string/dialog_response_download"
                android:textSize="14sp" />

            <Button
                android:id="@+id/b_dialog_response_set_ringtone"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.setOnRingtone(model,dialog)}"
                android:text="@string/dialog_response_set_ringtone"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_dialog_response_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@{@string/dialog_response_message(viewModel.counterFreeResponses)}"
                android:textAllCaps="false"
                android:textColor="?android:textColorSecondary"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="@{viewModel.userSubscription ? View.GONE:View.VISIBLE}"
                tools:text="@string/dialog_response_message" />
        </LinearLayout>

    </LinearLayout>
</layout>