<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary">

    <Button
        android:id="@+id/dialog_rate_me_never"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_rate_me_never"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/dialog_rate_me_later"
        app:layout_constraintTop_toTopOf="@+id/dialog_rate_me_later" />

    <Button
        android:id="@+id/dialog_rate_me_later"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_rate_me_later"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/dialog_rate_me_ok"
        app:layout_constraintTop_toTopOf="@+id/dialog_rate_me_ok" />

    <Button
        android:id="@+id/dialog_rate_me_ok"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:text="@android:string/ok"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_rate_me_text2" />

    <View
        android:id="@+id/dialog_rate_me_view"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="?colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_rate_me_text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/dialog_rate_me_text1"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialog_rate_me_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_rate_me_text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/dialog_rate_me_text2"
        android:textColor="?android:textColorSecondary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_rate_me_text1" />
</android.support.constraint.ConstraintLayout>