<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="n7.ad2.main.MainViewModel" />

        <variable
            name="activity"
            type="n7.ad2.ui.MainActivity" />

        <import type="java.util.ArrayList" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?myBackgroundAD2">

        <n7.ad2.FingerCoordinate
            android:id="@+id/finger_coordinator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_drawer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_log" />

        <ImageView
            android:id="@+id/iv_drawer_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/setting_tell_friend_title"
            android:onClick="@{()->activity.startActivityOptions()}"
            android:onLongClick="@{activity::toggleSecretActivity}"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_setting" />
        <!--android:onLongClick="@{activity::toggleSecretActivity}"-->

        <ImageView
            android:id="@+id/iv_drawer_update"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_update" />

        <LinearLayout
            android:id="@+id/ll_drawer_vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view1"
                    setMyBackground="@{activity.observableLastItem==1}"
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView1"
                    setMyTextColor="@{activity.observableLastItem==1}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="@{()-> activity.setFragment(1,true)}"
                    android:padding="6dp"
                    android:text="@string/heroes"
                    android:textSize="14sp"
                    tools:targetApi="m" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view2"
                    setMyBackground="@{activity.observableLastItem==2}"
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView2"
                    setMyTextColor="@{activity.observableLastItem==2}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="@{()-> activity.setFragment(2,true)}"
                    android:padding="6dp"
                    android:text="@string/items"
                    android:textSize="14sp"
                    tools:targetApi="m" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view3"
                    setMyBackground="@{activity.observableLastItem==3}"
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView3"
                    setMyTextColor="@{activity.observableLastItem==3}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="@{()-> activity.setFragment(3,true)}"
                    android:padding="6dp"
                    android:text="@string/news"
                    android:textSize="14sp"
                    tools:targetApi="m" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view4"
                    setMyBackground="@{activity.observableLastItem==4}"
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/textView4"
                    setMyTextColor="@{activity.observableLastItem==4}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="@{()-> activity.setFragment(4,true)}"
                    android:padding="6dp"
                    android:text="@string/tournaments"
                    android:textSize="14sp"
                    tools:targetApi="m" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view5"
                    setMyBackground="@{activity.observableLastItem==5}"
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView5"
                    setMyTextColor="@{activity.observableLastItem==5}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="@{()-> activity.setFragment(5,true)}"
                    android:padding="6dp"
                    android:text="@string/streams"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    tools:targetApi="m" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view6"
                    setMyBackground="@{activity.observableLastItem==6}"
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/textView6"
                    setMyTextColor="@{activity.observableLastItem==6}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:onClick="@{()-> activity.setFragment(6,true)}"
                    android:padding="6dp"
                    android:text="@string/games"
                    android:textSize="14sp"
                    tools:targetApi="m" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>