<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="n7.ad2.ui.main.MainViewModel" />

        <variable
            name="activity"
            type="n7.ad2.ui.MainActivity" />

        <import type="java.util.ArrayList" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_drawer"
        android:background="?myBackgroundAD2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <n7.ad2.FingerCoordinate
            android:id="@+id/finger_coordinator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_drawer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_log" />

        <ImageView
            android:id="@+id/iv_drawer_setting"
            android:onClick="@{()->activity.startActivityOptions()}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/setting_tell_friend_title"
            android:onLongClick="@{activity::toggleSecretActivity}"
            android:visibility="invisible"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_setting" />
        <!--android:onLongClick="@{activity::toggleSecretActivity}"-->

        <ImageView
            android:id="@+id/iv_drawer_update"
            android:visibility="invisible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_update" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>