<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.ArrayList" />

        <variable
            name="coordinates"
            type="ArrayList&lt;String&gt;" />
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:orientation="vertical"
        tools:parentTag="android.widget.LinearLayout">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.TextView.Coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coordinates.get(0)}"
            tools:text="[x100][y200]" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.TextView.Coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coordinates.get(1)}"
            tools:text="[x100][y200]" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.TextView.Coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coordinates.get(2)}"
            tools:text="[x100][y200]" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.TextView.Coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coordinates.get(3)}"
            tools:text="[x100][y200]" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.TextView.Coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coordinates.get(4)}"
            tools:text="[x100][y200]" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.TextView.Coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coordinates.get(5)}"
            tools:text="[x100][y200]" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.TextView.Coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coordinates.get(6)}"
            tools:text="[x100][y200]" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.TextView.Coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coordinates.get(7)}"
            tools:text="[x100][y200]" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.TextView.Coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coordinates.get(8)}"
            tools:text="[x100][y200]" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.TextView.Coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{coordinates.get(9)}"
            tools:text="[x100][y200]" />
    </merge>
</layout>