<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv1"
        style="?textAppearance.Coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="[x100][y200]" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv2"
        style="?textAppearance.Coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="[x100][y200]" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv3"
        style="?textAppearance.Coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="[x100][y200]" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv4"
        style="?textAppearance.Coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="[x100][y200]" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv5"
        style="?textAppearance.Coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="[x100][y200]" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv6"
        style="?textAppearance.Coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="[x100][y200]" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv7"
        style="?textAppearance.Coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="[x100][y200]" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv8"
        style="?textAppearance.Coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="[x100][y200]" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv9"
        style="?textAppearance.Coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="[x100][y200]" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv10"
        style="?textAppearance.Coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="[x100][y200]" />
</merge>