<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:contentDescription="@string/desc_dota_hero"
        tools:src="@drawable/hero_placeholder" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_winrate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/transparent_30"
        android:gravity="center"
        tools:text="50.3%"
        tools:textAppearance="?textAppearanceHeroAdvantage" />

</FrameLayout>