<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="44dp"
    android:layout_height="32dp">

    <ImageView
        android:id="@+id/iv_skill"
        android:layout_width="44dp"
        android:layout_height="32dp"
        android:contentDescription="@string/desc_hero_item"
        tools:src="@drawable/item_placeholder" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="2dp"
        android:textAppearance="?textAppearanceCaption"
        tools:text="1" />
</FrameLayout>