<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:contentDescription="@string/desc_dota_hero"
        tools:src="@drawable/hero_placeholder" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_winrate"
        tools:text="50.3%"
        style="?textStyleHeroAdvantage" />

</FrameLayout>