<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="n7.ad2.games.GameFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="?colorPrimaryDark"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_fragment_game_G1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/fragment_game_G1"
                    android:textAllCaps="true"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:transitionName="tv1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/red_line_fragment_game_G1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="lollipop" />

                <Button
                    android:onClick="@{()->activity.startG1P1()}"
                    android:id="@+id/b_fragment_game_G1P1"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_game_1_player"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/b_fragment_game_G1P2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/red_line_fragment_game_G1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fragment_game_G1" />

                <Button
                    android:onClick="@{()->activity.startG1P2()}"
                    android:id="@+id/b_fragment_game_G1P2"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_game_2_players"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/b_fragment_game_G1P1"
                    app:layout_constraintTop_toTopOf="@+id/b_fragment_game_G1P1" />

                <View
                    android:id="@+id/red_line_fragment_game_G1"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:background="?colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="?colorPrimaryDark"
            app:cardCornerRadius="0dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_fragment_game_G2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/fragment_game_G2"
                    android:textAllCaps="true"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:transitionName="tv2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/red_line_fragment_game_G2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="lollipop" />

                <Button
                    android:onClick="@{()->activity.startG2P1()}"
                    android:id="@+id/b_fragment_game_G2P1"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_game_1_player"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/b_fragment_game_G2P2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/red_line_fragment_game_G2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fragment_game_G2" />

                <Button
                    android:id="@+id/b_fragment_game_G2P2"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/fragment_game_2_players"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/b_fragment_game_G2P1"
                    app:layout_constraintTop_toTopOf="@+id/b_fragment_game_G2P1" />


                <View
                    android:id="@+id/red_line_fragment_game_G2"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:background="?colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</layout>