<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="30"
            tools:layoutManager="GridLayoutManager"
            tools:spanCount="3"
            android:overScrollMode="never"
            android:clipToPadding="false"
            tools:listitem="@layout/item_hero" />
</layout>
