<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="n7.ad2.ui.heroInfo.HeroInfoViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:id="@+id/iv_image"
                loadImageUrl="@{viewModel.vOHero.heroImagePath}"
                onError="@{@drawable/hero_placeholder}"
                placeHolder="@{@drawable/hero_placeholder}"
                android:layout_width="150dp"
                android:onClick="@{()-> viewModel.showHeroBio()}"
                android:layout_height="80dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/desc_dota_hero"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:transitionName="iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/hero_placeholder" />

            <n7.ad2.CustomHeroAttrs
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/iv_image"
                android:layout_alignBottom="@id/iv_image"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/iv_image"
                app:agility="@{1}"
                app:agilityInc="@{2}"
                app:intelligence="@{3}"
                app:intelligenceInc="@{4}"
                app:strength="@{5}"
                app:strengthInc="@{6}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_spells"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_image"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:layoutManager="LinearLayoutManager"
                tools:itemCount="4"
                data="@{viewModel.VOHero.spells}"
                tools:listitem="@layout/item_spell" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_spells_info"
                data="@{viewModel.VOHero.selectedDescriptionList}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rv_spells"
                tools:itemCount="3"
                tools:listitem="@layout/item_description" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>