<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fragment_navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_drawer_heroes"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#C1C2C3" />

        <TextView
            android:id="@+id/tv_drawer_heroes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@string/drawer_heroes"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_drawer_items"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#C1C2C3" />

        <TextView
            android:id="@+id/tv_drawer_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@string/drawer_items"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_drawer_news"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#C1C2C3" />

        <TextView
            android:id="@+id/tv_drawer_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@string/drawer_news"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_drawer_games"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#C1C2C3" />


        <TextView
            android:id="@+id/tv_drawer_tournaments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@string/drawer_games"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_drawer_stream"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#C1C2C3" />

        <TextView
            android:id="@+id/tv_drawer_stream"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@string/drawer_stream"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <View
            android:id="@+id/v_drawer_game"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#C1C2C3" />

        <TextView
            android:id="@+id/tv_drawer_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@string/drawer_game"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="visible">-->

        <!--<View-->
            <!--android:id="@+id/v_drawer_meta"-->
            <!--android:layout_width="3dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#C1C2C3" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_drawer_meta"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:padding="6dp"-->
            <!--android:text="@string/drawer_meta"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="?android:textColorPrimary"-->
            <!--android:textSize="14sp" />-->
    <!--</LinearLayout>-->
</LinearLayout>
