<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="n7.ad2.heroes.full.HeroFulViewModel" />

        <import type="android.view.View" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb_fragment_guide"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:indeterminate="true"
                android:scaleY="5"
                android:visibility="@{viewModel.isGuideLoading? View.VISIBLE : View.INVISIBLE}"
                tools:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="?colorPrimaryDark"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/fragment_guide_best_versus"
                android:textAllCaps="true"
                android:textColor="?android:textColorSecondary" />

            <LinearLayout
                android:id="@+id/ll_fragment_guide_best"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="?colorPrimaryDark"
                tools:minHeight="100dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" />


            <TextView
                android:id="@+id/tv_fragment_guide_worst_versus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="?colorPrimaryDark"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/fragment_guide_worst_versus"
                android:textAllCaps="true"
                android:textColor="?android:textColorSecondary" />

            <LinearLayout
                android:id="@+id/ll_fragment_guide_worst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="?colorPrimaryDark"
                android:gravity="center_horizontal"
                tools:minHeight="100dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_fragment_guide_lane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="?colorPrimaryDark"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/fragment_guide_lane"
                android:textAllCaps="true"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_fragment_guide_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="?colorPrimaryDark"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/fragment_guide_date"
                android:textAllCaps="true"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="?colorPrimaryDark"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/fragment_guide_further_items"
                android:textAllCaps="true"
                android:textColor="?android:textColorSecondary" />

            <LinearLayout
                android:id="@+id/ll_fragment_guide_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="?colorPrimaryDark"
                android:gravity="center"
                android:minHeight="40dp"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="?colorPrimaryDark"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/fragment_guide_skill_builds"
                android:textAllCaps="true"
                android:textColor="?android:textColorSecondary" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimaryDark"
                android:scrollbars="none">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/ll_fragment_guide_skills"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:minHeight="40dp"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </ScrollView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
