<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="n7.ad2.ui.heroInfo.HeroInfoViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image"
                loadImageUrl="@{viewModel.heroImage}"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:transitionName="iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/hero_placeholder" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_spells"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_image"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_spell" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>