<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vieModel"
            type="n7.ad2.ui.heroGuide.HeroGuideViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
