<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="n7.ad2.items.db.ItemModel" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_item_list_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?colorAccent"
                android:contentDescription="@string/setting_tell_friend_title"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:scaleType="centerCrop"
                android:transitionName="iv"
                srcHolder="@{@drawable/item_placeholder}"
                srcError="@{@drawable/item_placeholder_error}"
                srcPath='@{"file:///android_asset/items/" + item.getCodeName() + "/full.webp"}'
                android:onClick="@{(view)-> item.startItemFull(view)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/hero_placeholder"
                tools:ignore="UnusedAttribute"
                />

            <TextView
                android:id="@+id/tv_item_list_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="@drawable/gradient"
                android:maxLines="1"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SmallSp"
                android:text="@{item.name}"
                tools:text="@sample/heroes.json/data/name" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>