<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_list_commercial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:fontFamily="serif"
        android:gravity="center"
        android:minLines="3"
        android:padding="6dp"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark.White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="оглядываюсь назад перестаёшь видеть что там впереди" />

    <ImageView
        android:id="@+id/iv_item_list_commercial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/setting_tell_friend_title"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_list_commercial"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/ad3" />

</LinearLayout>