<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="binding"
            type="androidx.databinding.ViewDataBinding" />

        <variable
            name="itemClickListener"
            type="kotlin.jvm.functions.Function1" />

        <variable
            name="model"
            type="n7.ad2.ui.items.domain.vo.VOItemBody" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> itemClickListener.invoke(binding)}"
        tools:layout_height="64dp"
        tools:layout_width="88dp">

        <ImageView
            android:id="@+id/iv"
            loadImageUrl="@{model.image}"
            onError="@{@drawable/item_placeholder}"
            placeHolder="@{@drawable/item_placeholder}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@{model.name}"
            android:transitionName="@{@string/tn_iv_photo(model.name)}"
            tools:src="@drawable/hero_placeholder" />

        <TextView
            android:id="@+id/tv"
            style="?textStyleItemSignature"
            asyncText="@{model.name}"
            tools:text="@sample/heroes.json/data/nameEng" />

        <View
            isVisible="@{model.viewedByUser}"
            android:layout_width="@dimen/line_width"
            android:layout_height="match_parent"
            android:background="?colorPrimary" />

    </com.google.android.material.card.MaterialCardView>
</layout>