<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hero"
            type="n7.ad2.db.heroes.HeroModel" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?colorAccent"
                android:contentDescription="@string/setting_tell_friend"
                android:onClick="@{(view)->hero.startHeroFull(view,hero)}"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:scaleType="centerCrop"
                android:transitionName="iv"
                app:url="@{hero.codeName}"
                tools:ignore="UnusedAttribute"
                tools:src="@drawable/hero_placeholder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:background="@drawable/gradient_left"
                android:paddingStart="2dp"
                android:paddingEnd="0dp"
                android:text="@{hero.name}"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="@sample/heroes.json/data/name" />

        </FrameLayout>

    </android.support.v7.widget.CardView>
</layout>