<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="n7.ad2.heroes.full.HeaderModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorAccent"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_item_response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:lines="1"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:text='@{model.title ?? "..."}'
            tools:text="И даже если я разочарую тебя, я хочу, чтобы ты запомнил меня" />
    </LinearLayout>
</layout>