<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="n7.ad2.ui.heroInfo.domain.vo.VOHeroAttrs" />
        
        <variable
            name="descriptionListener"
            type="kotlin.jvm.functions.Function1" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/transparent_30"
        android:orientation="horizontal">

        <n7.ad2.utils.SelectableImageView
            android:id="@+id/iv"
            loadImageUrl="@{item.urlHeroImage}"
            onError="@{@drawable/hero_placeholder}"
            placeHolder="@{@drawable/hero_placeholder}"
            android:onClick="@{(view) -> descriptionListener.invoke(item.voDescriptionList)}"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:contentDescription="@string/desc_dota_hero"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:transitionName="iv"
            tools:src="@drawable/hero_placeholder" />

        <n7.ad2.HeroMainInformation
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:HeroAttrs="@{item.heroAttrs}" />

    </LinearLayout>
</layout>