<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="n7.ad2.ui.heroGuide.domain.vo.VOGuideTitle" />

    </data>

    <TextView
        style="?textStyleTitle"
        asyncText="@{item.title}"
        tools:text="@string/easy_to_win_heroes" />

</layout>