<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="n7.ad2.ui.heroInfo.domain.vo.VOTitle" />

        <variable
            name="popupListener"
            type="kotlin.jvm.functions.Function2" />

        <variable
            name="audioExoPlayer"
            type="n7.ad2.ui.heroPage.AudioExoPlayer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">

        <TextView
            style="?textStyleTitle"
            asyncText="@{item.title}"
            tools:text="Duel" />

        <ImageView
            android:id="@+id/play"
            isSelected="@{item.isPlaying}"
            isVisible="@{item.audioUrl!=null}"
            android:layout_width="@dimen/title_min_height"
            android:layout_height="@dimen/title_min_height"
            android:contentDescription="@string/desc_play"
            android:onClick="@{()-> audioExoPlayer.play(item)}"
            android:src="@drawable/selector_play" />

        <TextView
            android:id="@+id/hot_key"
            isVisible='@{item.hotkey!=null}'
            android:layout_width="@dimen/title_min_height"
            android:layout_height="@dimen/title_min_height"
            android:background="@drawable/transparent_30"
            android:gravity="center"
            android:maxEms="1"
            android:onClick="@{(view)->popupListener.invoke(view, @string/hotkey)}"
            android:text="@{item.hotkey}"
            android:textAppearance="?textAppearanceSubtitle1"
            tools:text="T" />

        <TextView
            android:id="@+id/legacy_key"
            isVisible='@{item.hotkey!=null}'
            android:layout_width="@dimen/title_min_height"
            android:layout_height="@dimen/title_min_height"
            android:background="@drawable/transparent_30"
            android:gravity="center"
            android:maxEms="1"
            android:onClick="@{(view)->popupListener.invoke(view, @string/legacykey)}"
            android:text="@{item.legacyKey}"
            android:textAppearance="?textAppearanceSubtitle1"
            tools:text="T" />
    </LinearLayout>
</layout>