<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_hero_spell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/iv_item_hero_spell"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/setting_tell_friend_title"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/spell_placeholder" />
    </androidx.cardview.widget.CardView>
</layout>