<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemListener"
            type="kotlin.jvm.functions.Function1" />

        <variable
            name="item"
            type="n7.ad2.ui.MenuItem" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/background_ripple"
        android:onClick="@{() -> itemListener.invoke(item)}">

        <View
            android:layout_width="@dimen/line_width"
            android:layout_height="match_parent"
            android:background="?colorAccent"
            android:visibility="@{item.isSelected()}" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.TextView.MainMenu"
            asyncText="@{item.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/cities" />

    </FrameLayout>
</layout>