<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="n7.ad2.ui.heroInfo.domain.vo.VOSpell" />

        <variable
            name="listener"
            type="n7.ad2.base.VOModelListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onClickListener(model)}"
        android:stateListAnimator="@animator/spell"
        app:selected="@{model.selected}">

        <n7.ad2.utils.SelectableImageView
            android:id="@+id/iv"
            loadImageUrl="@{model.image}"
            onError="@{@drawable/spell_placeholder}"
            placeHolder="@{@drawable/spell_placeholder}"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/desc_hero_spell"
            app:srcCompat="@drawable/spell_placeholder" />
    </com.google.android.material.card.MaterialCardView>
</layout>