<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="game"
            type="n7.ad2.tournaments.db.TournamentGame" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/root_item_list_tournament_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="?colorPrimaryDark"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_item_list_tournament_game_team1"
                srcError="@{@drawable/game_unknown_team1}"
                srcHolder="@{@drawable/game_unknown_team1}"
                srcPath="@{game.team1Logo}"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/setting_tell_friend_title"
                android:transitionName="iv1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/game_unknown_team1"
                tools:targetApi="lollipop" />

            <ImageView
                android:id="@+id/iv_item_list_tournament_game_team2"
                srcError="@{@drawable/game_unknown_team2}"
                srcHolder="@{@drawable/game_unknown_team2}"
                srcPath="@{game.team2Logo}"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/setting_tell_friend_title"
                android:transitionName="iv2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/game_unknown_team2"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/tv_item_list_tournament_game_team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:text="@{game.team1Name}"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp"
                android:transitionName="tv1"
                app:layout_constraintStart_toEndOf="@+id/iv_item_list_tournament_game_team1"
                app:layout_constraintTop_toTopOf="@+id/iv_item_list_tournament_game_team1"
                tools:targetApi="lollipop"
                tools:text="@tools:sample/first_names" />

            <TextView
                android:id="@+id/tv_item_list_tournament_game_team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:text="@{game.team2Name}"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp"
                android:transitionName="tv2"
                app:layout_constraintBottom_toBottomOf="@+id/iv_item_list_tournament_game_team2"
                app:layout_constraintEnd_toStartOf="@+id/iv_item_list_tournament_game_team2"
                tools:targetApi="lollipop"
                tools:text="@tools:sample/first_names" />

            <TextView
                android:id="@+id/tv_item_list_tournament_game_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:elevation="2dp"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:text="@{game.teamScore}"
                android:textColor="?android:textColorSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:transitionName="tv3"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_item_list_tournament_game_team1"
                app:layout_constraintEnd_toStartOf="@+id/iv_item_list_tournament_game_team2"
                app:layout_constraintStart_toEndOf="@+id/iv_item_list_tournament_game_team1"
                app:layout_constraintTop_toTopOf="@+id/iv_item_list_tournament_game_team1"
                tools:targetApi="lollipop"
                tools:text="@tools:sample/date/hhmmss" />

            <View
                android:id="@+id/red_line_item_list_tournament_game"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="?colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/b_item_list_tournament_game"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:alpha="0"
                android:drawablePadding="10dp"
                tools:text="@string/item_list_tournament_game_notification_off"
                android:textAllCaps="true"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
