<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <!--        <TextView-->
        <!--            style="?textStyleTitle"-->
        <!--            asyncText="@{item.title}"-->
        <!--            tools:text="Duel" />-->

        <ImageView
            android:id="@+id/play"
            android:layout_width="@dimen/title_min_height"
            android:layout_height="@dimen/title_min_height"
            android:background="?colorPrimary"
            android:contentDescription="@string/desc_play"
            android:onClick="@{()-> audioExoPlayer.play(item)}"
            android:src="@drawable/selector_play" />
    </LinearLayout>