<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="n7.ad2.ui.heroGuide.VOHeroFlowItem" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            loadImageUrl="@{item.urlHeroImage}"
            onError="@{@drawable/hero_placeholder}"
            placeHolder="@{@drawable/hero_placeholder}"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:contentDescription="@string/desc_dota_hero"
            tools:src="@drawable/hero_placeholder" />

    </FrameLayout>
</layout>