<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/iv_item_list_guide_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/setting_tell_friend_title"
        app:srcCompat="@drawable/item_placeholder" />

    <TextView
        android:id="@+id/tv_item_list_guide_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="2dp"
        android:background="@color/transparent"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone"
        tools:ignore="SmallSp"
        tools:visibility="visible" />

</androidx.cardview.widget.CardView>