<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="news"
            type="n7.ad2.news.db.NewsModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_item_list_news"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/desc_news_image"
                android:foreground="?android:attr/selectableItemBackground"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic"
                tools:targetApi="m" />

            <TextView
                android:id="@+id/tv_item_list_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:transitionName="tv"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="lollipop"
                tools:text="@tools:sample/lorem" />

            <View
                android:id="@+id/left_red_line"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="?colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>