<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="n7.ad2.ui.heroInfo.domain.vo.VOHeroSpells" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_30">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            data="@{item.spells}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            app:layoutManager="LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_spell" />

    </FrameLayout>


</layout>