<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="n7.ad2.ui.heroInfo.domain.vo.VODescription" />

        <variable
            name="popUpListener"
            type="n7.ad2.base.VOModelListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:minHeight="@dimen/header_width"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:text="@{model.title}"
                    android:textAppearance="?textAppearanceSubtitle1"
                    tools:text="Duel" />

                <TextView
                    android:id="@+id/hotKey"
                    isVisible='@{!model.hotkey.equals("")}'
                    android:layout_width="@dimen/header_width"
                    android:layout_height="@dimen/header_width"
                    android:background="@color/black_700"
                    android:gravity="center"
                    android:maxEms="1"
                    android:text="@{model.hotkey}"
                    android:textAppearance="?textAppearanceSubtitle1"
                    tools:text="T" />

                <TextView
                    android:id="@+id/legacyKey"
                    isVisible='@{!model.hotkey.equals("")}'
                    android:layout_width="@dimen/header_width"
                    android:layout_height="@dimen/header_width"
                    android:background="@color/black_700"
                    android:gravity="center"
                    android:maxEms="1"
                    android:text="@{model.legacyKey}"
                    android:textAppearance="?textAppearanceSubtitle1"
                    tools:text="T" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{model.body}"
                android:textAppearance="@style/TextAppearance.Body1"
                tools:text="@tools:sample/lorem/random" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>