<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="n7.ad2.ui.heroInfo.domain.vo.VOBodyRecipe" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_30"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv"
            loadImageUrl="@{item.urlImage}"
            android:layout_width="88dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/desc_hero_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/item_placeholder" />

        <ImageView
            isVisible="@{item.recipes.size() > 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc_arrow_left"
            android:src="@drawable/ic_left" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            data="@{item.recipes}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_recipe"
            tools:spanCount="4" />

    </LinearLayout>

</layout>