<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorAccent"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_item_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:lines="1"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        tools:text="И даже если я разочарую тебя, я хочу, чтобы ты запомнил меня" />
</LinearLayout>