<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="url"
            type="String" />
    </data>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        loadImageUrl="@{url}"
        onError="@{@drawable/ic_error_response}"
        android:contentDescription="@{url}"
        android:padding="2dp"
        tools:src="@drawable/ic_error_response" />
</layout>