<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="n7.ad2.heroes.HeroesFragment" />

        <variable
            name="hero"
            type="n7.ad2.heroes.db.HeroModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        tools:layout_width="200dp"
        tools:layout_height="112dp"
        android:onClick="@{(view)->fragment.startHeroFull(view,hero)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            loadImageUrl='@{"file:///android_asset/heroes/" + hero.codeName + "/full.webp"}'
            onError="@{@drawable/hero_placeholder}"
            placeHolder="@{@drawable/hero_placeholder}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/dota_hero"
            android:transitionName="iv"
            tools:src="@drawable/hero_placeholder" />

        <View
            android:layout_width="@dimen/line_width"
            android:layout_height="match_parent"
            android:background="?colorPrimary" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/transparent_50"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:text='@{hero.name ?? "empty"}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="SmallSp"
            tools:text="@sample/heroes.json/data/nameEng" />

    </com.google.android.material.card.MaterialCardView>
</layout>