<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="n7.ad2.ui.heroResponse.domain.vo.VOResponseTitle" />

    </data>

    <TextView
        android:id="@+id/tv_title"
        style="?textStyleTitle"
        android:text="@{item.title}"
        tools:text="И даже если я разочарую тебя, я хочу, чтобы ты запомнил меня" />

</layout>