<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_thin"
        android:gravity="end"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:textAllCaps="true"
        android:textColor="?myTextColorSecondary"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="@sample/heroes.json/data/nameEng" />

    <View
        android:layout_width="@dimen/line_width"
        android:layout_height="match_parent"
        android:background="?colorAccent" />
</LinearLayout>