<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="model"
            type="n7.ad2.ui.heroResponse.domain.vo.VOResponseBody" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_response_save"
            android:contentDescription="@string/desc_saved" />

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="4dp"
            android:textAppearance="?textAppearanceBody1"
            android:paddingEnd="4dp"
            android:text="@{model.title}"
            android:textColor="?android:textColorSecondary"
            tools:text="И даже если я разочарую тебя, я хочу, чтобы ты запомнил меня" />

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:visibility="@{model.playing ? View.VISIBLE:View.INVISIBLE}" />
    </LinearLayout>
</layout>