<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_pointer"
            tools:ignore="ContentDescription"
            tools:layout_marginStart="30dp" />

        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/body"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem/random"
            android:layout_below="@id/pointer"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/red_500" />
    </RelativeLayout>
</layout>