<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <set android:ordering="together">
            <objectAnimator
                android:duration="@integer/animation_long"
                android:interpolator="@android:interpolator/bounce"
                android:propertyName="scaleX"
                android:valueTo="0.9" />
            <objectAnimator
                android:duration="@integer/animation_long"
                android:interpolator="@android:interpolator/bounce"
                android:propertyName="scaleY"
                android:valueTo="0.9" />
        </set>
    </item>
    <item>
        <set android:ordering="together">
            <objectAnimator
                android:duration="@integer/animation_long"
                android:interpolator="@android:interpolator/bounce"
                android:propertyName="scaleX"
                android:valueTo="1" />
            <objectAnimator
                android:duration="@integer/animation_long"
                android:interpolator="@android:interpolator/bounce"
                android:propertyName="scaleY"
                android:valueTo="1" />
        </set>
    </item>
</selector>