<?xml version="1.0" encoding="utf-8"?>
<!--suppress XmlUnusedNamespaceDeclaration -->
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--    <TextView-->
    <!--        style="?textStyleTitle"-->
    <!--        asyncText="@{item.title}"-->
    <!--        tools:text="@string/easy_to_win_heroes" />-->
